# Sepolia RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_84532=https://base-sepolia.g.alchemy.com/v2/<api-key>
PONDER_RPC_URL_31337="http://localhost:8545"

# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL=

PINATA_GATEWAY_KEY=
PINATA_GATEWAY_URL=
